DB_DEPLOY = "postgresql://postgres:l8Nnzudc0CcTiSqIEAsp@containers-us-west-100.railway.app:7074/railway"
MAIL_ID = henrifyb@gmail.com
MAIL_PASSWORD = pmzorqmkozcbuuix
JWT_SECRET_KEY= jsonwebtokenmyecommerce333
